# ElasticSearchDemo

./: README.md  pom.xml
src/main/java/com/aqh/: DemoesApplication.java
src/main/java/com/aqh/conf/: ESClient.java  ESConfig.java  swaggerConfig.java
src/main/java/com/aqh/controller/: TestController.java
src/main/java/com/aqh/domain/: Book.java  EsModel.java
src/main/java/com/aqh/utils/: ElasticsearchUtil.java  EsPage.java
src/main/resources/: application.yml
src/test/java/com/aqh/: DemoesApplicationTests.java
